{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Auth": {
    "AuthorityUrl": "",
    "WrapperUrl": "",
    "Audience": "",
    "M2MClientId": "",
    "M2MClientSecret": ""
  },
  "CloudStorage": {
    "Type": "",
    "Bucket": "",
    "ProjectId": "",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": "",
    "AuthUri": "",
    "TokenUri": "",
    "AuthProviderCertUrl": "",
    "ClientCertUrl": ""
  }
}
